IMA_CAN1
	flag,description
	C,Checked manually
	U,Unchecked

MOL-RAO
	flag,description
	B,Bad
	U,Unchecked
	D,Dubious
	I,Interpolated
	M,Missing
	G,Good

TERENO
	flag,description
	4_3048,approved upload - suspicious - inconsistent time period
	4_3033,approved upload - suspicious - noisy data
	4_3017,approved upload - suspicious - missing
	nodata,no Data
	4_4012,approved upload - baddata - max
	4_1001,approved upload - unevaluated - unevaluated
	4_4023,approved upload - baddata - frozen
	4_4024,approved upload - baddata - bad quality
	4_18,data level 2c "approved upload", generic flag "bad data", qualifierid "isolated spike"
	4_3012,approved upload - suspicious - max
	noData,no Data
	4_2026,approved upload - ok - moderate quality
	4_4011,approved upload - baddata - min
	4_3044,approved upload - suspicious - no data change
	4_3036,approved upload - suspicious - technical disturbance
	4_19,data level 2c "approved upload", generic flag "bad data", qualifierid "sensor is out of order or delivers unplausible or meaningless data"
	4_2,data level 2c "approved upload", generic flag "good or acceptable data", qualified "good or acceptable data"
	4_2025,approved upload - ok - good quality
	4_4022,approved upload - baddata - data not plausible
	4_15,data level 2c "approved upload", generic flag "bad data", qualifierid "irregular data (NaN, infinite)"
	4_3037,approved upload - suspicious - maintenance disturbance
	4_4059,approved upload - baddata - max preciptiation 5d
	4_3023,approved upload - suspicious - frozen
	4_4021,approved upload - baddata - data transfer disturbed
	4_2002,approved upload - ok - ok
	4_4033,approved upload - baddata - noisy data
	4_3011,approved upload - suspicious - min
	4_4018,approved upload - baddata - out of order
	4_4058,approved upload - baddata - max precipitation 2d
	4_4020,approved upload - baddata - unplausible variation
	4_4013,approved upload - baddata - irregular
	4_4036,approved upload - baddata - technical disturbance
	,no Data
	4_4019,approved upload - baddata - isolated spike
	4_3020,approved upload - suspicious - unplausible variation

